================================================================================
FAILED FILES LOG
================================================================================
Generated at: 2025-11-13 20:58:50
Total failed files: 2
================================================================================

1. D:\GIT\Fintech\fintech\BaoCaoTaiChinh\ExtractBaoCaoTaiChinh\test\Example2_MarkdownBangCanDoiKeToan_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename or folder: Example2_MarkdownBangCanDoiKeToan_CanDoiKeToan.json (folder: test)

2. D:\GIT\Fintech\fintech\BaoCaoTaiChinh\ExtractBaoCaoTaiChinh\test\Example2_MarkdownKetQuaHoatDongKinhDoanh_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename or folder: Example2_MarkdownKetQuaHoatDongKinhDoanh_CanDoiKeToan.json (folder: test)

