================================================================================
FAILED FILES LOG
================================================================================
Generated at: 2025-11-11 23:13:48
Total failed files: 45
================================================================================

1. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BIC\2020\Tai_lieu_DHDCD\BIC_2020_5_1_1_rar\5.Bao cao ket qua hoat dong 2019 va dinh huong hoat dong 2020 cua BKS _CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 5.Bao cao ket qua hoat dong 2019 va dinh huong hoat dong 2020 cua BKS _CanDoiKeToan.json

2. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BIC\2025\Tai_lieu_DHDCD\BIC_2025_5_1_1_zip\20250418_20250417___bic___tai_lieu_dai_hoi_dong_co_dong_thuong_nien_nam_2025_signed_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20250418_20250417___bic___tai_lieu_dai_hoi_dong_co_dong_thuong_nien_nam_2025_signed_CanDoiKeToan.json

3. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BIC\2025\Tai_lieu_DHDCD\BIC_2025_5_1_1_zip\BIC_TAILIEU_DHDCD thuong nien_2025_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BIC_TAILIEU_DHDCD thuong nien_2025_CanDoiKeToan.json

4. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2015\Tai_lieu_DHDCD\BMI_2015_5_1_1_rar\Bao cao cua BKS_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: Bao cao cua BKS_CanDoiKeToan.json

5. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2016\Tai_lieu_DHDCD\BMI_2016_5_1_1_rar\BMI\Bao cao cua Ban Kiem Soat_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: Bao cao cua Ban Kiem Soat_CanDoiKeToan.json

6. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2017\Tai_lieu_DHDCD\BMI_2017_5_1_1_rar\Bao cao KQKD 2016_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: Bao cao KQKD 2016_CanDoiKeToan.json

7. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2017\Tai_lieu_DHDCD\BMI_2017_5_1_1_rar\BC tham tra cua BKS_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BC tham tra cua BKS_CanDoiKeToan.json

8. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2018\Nghi_quyet_DHDCD\BMI_2018_4_1_1_zip\20180423_20180423 - BMP - BB DHDCDTN 2018_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20180423_20180423 - BMP - BB DHDCDTN 2018_CanDoiKeToan.json

9. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2018\Nghi_quyet_DHDCD\BMI_2018_4_1_1_zip\20180423_20180423 - BMP - NQ DHDCDTN 2018_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20180423_20180423 - BMP - NQ DHDCDTN 2018_CanDoiKeToan.json

10. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2018\Tai_lieu_DHDCD\BMI_2018_5_1_1_rar\Bao cao BKS danh gia KQKD 2017 KQHD HDQT BDH_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: Bao cao BKS danh gia KQKD 2017 KQHD HDQT BDH_CanDoiKeToan.json

11. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2019\Tai_lieu_DHDCD\BMI_2019_5_1_1_rar\BCTC 2018 - Da kiem toan_1_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BCTC 2018 - Da kiem toan_1_CanDoiKeToan.json

12. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2022\Tai_lieu_DHDCD\BMI_2022_5_2_1_zip\07.01.TL05.TO TRINH PHE DUYET BCTC 2021_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 07.01.TL05.TO TRINH PHE DUYET BCTC 2021_CanDoiKeToan.json

13. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2025\Bao_cao_tai_chinh\BMI_2025_1_2_1_zip\BCTC QUY 2 NAM 2025 BAN TIENG VIET_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BCTC QUY 2 NAM 2025 BAN TIENG VIET_CanDoiKeToan.json

14. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BMI\2025\Tai_lieu_DHDCD\BMI_2025_5_1_1_zip\BCTC TONG HOP TOM TAT 31-12-2024 (VIET) FINAL_1_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BCTC TONG HOP TOM TAT 31-12-2024 (VIET) FINAL_1_CanDoiKeToan.json

15. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2016\Tai_lieu_DHDCD\BVH_2016_5_1_1_rar\BVH\1113_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 1113_CanDoiKeToan.json

16. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2017\Tai_lieu_DHDCD\BVH_2017_5_1_1_rar\04 bao cao cua ban kiem soat_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 04 bao cao cua ban kiem soat_CanDoiKeToan.json

17. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2017\Tai_lieu_DHDCD\BVH_2017_5_1_1_rar\TT thong qua BCTC 2016_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: TT thong qua BCTC 2016_CanDoiKeToan.json

18. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2018\Tai_lieu_DHDCD\BVH_2018_5_1_1_rar\730 TTr BCTC_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 730 TTr BCTC_CanDoiKeToan.json

19. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2018\Tai_lieu_DHDCD\BVH_2018_5_1_1_rar\bc hop nhat 2017 da soat xet_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: bc hop nhat 2017 da soat xet_CanDoiKeToan.json

20. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2018\Tai_lieu_DHDCD\BVH_2018_5_1_1_rar\bc rieng 2017 da soat xet_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: bc rieng 2017 da soat xet_CanDoiKeToan.json

21. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2019\Tai_lieu_DHDCD\BVH_2019_5_2_1_rar\740_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 740_CanDoiKeToan.json

22. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2020\Tai_lieu_DHDCD\BVH_2020_5_1_1_rar\778 tieng viet_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 778 tieng viet_CanDoiKeToan.json

23. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2022\Tai_lieu_DHDCD\BVH_2022_5_1_1_zip\605-tv_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 605-tv_CanDoiKeToan.json

24. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2023\Bao_cao_tai_chinh\BVH_2023_1_3_1_rar\6_ BCTC BVH hop nhat truoc soat xet_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 6_ BCTC BVH hop nhat truoc soat xet_CanDoiKeToan.json

25. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2023\Nghi_quyet_DHDCD\BVH_2023_4_1_1_zip\20230703_20230630___bvh___tai_lieu_di_kem_bien_ban_hop_dhdcd_thuong_nien_2023_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20230703_20230630___bvh___tai_lieu_di_kem_bien_ban_hop_dhdcd_thuong_nien_2023_CanDoiKeToan.json

26. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2023\Tai_lieu_DHDCD\BVH_2023_5_1_1_zip\533-BCTC_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 533-BCTC_CanDoiKeToan.json

27. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2024\Tai_lieu_DHDCD\BVH_2024_5_2_1_zip\710_0_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 710_0_CanDoiKeToan.json

28. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2025\Bao_cao_tai_chinh\BVH_2025_1_3_1_zip\20251030 - BVH - CBTT BCTC Hop nhat Quy 3.2025 truoc soat xet TV_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20251030 - BVH - CBTT BCTC Hop nhat Quy 3.2025 truoc soat xet TV_CanDoiKeToan.json

29. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\BVH\2025\Tai_lieu_DHDCD\BVH_2025_5_1_1_zip\5.-Tờ-trình-BCTC-hợp-nhất-và-riêng-2024_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 5.-Tờ-trình-BCTC-hợp-nhất-và-riêng-2024_CanDoiKeToan.json

30. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2017\Bao_cao_tai_chinh\MIG_2017_1_2_1_zip\1.MIG_2017.7.31_149e453_BCTC_Hop_nhat_Quy_II_2017_1_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 1.MIG_2017.7.31_149e453_BCTC_Hop_nhat_Quy_II_2017_1_CanDoiKeToan.json

31. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2017\Bao_cao_tai_chinh\MIG_2017_1_4_1_zip\1.MIG_2018.2.1_60bea1a_BCTC_rieng_quy_4.2017_FN_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 1.MIG_2018.2.1_60bea1a_BCTC_rieng_quy_4.2017_FN_CanDoiKeToan.json

32. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2017\Bao_cao_tai_chinh\MIG_2017_1_4_1_zip\2.MIG_2018.2.1_803ef0b_BCTC_hop_nhat_quy_4.2017_FN_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 2.MIG_2018.2.1_803ef0b_BCTC_hop_nhat_quy_4.2017_FN_CanDoiKeToan.json

33. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2018\Bao_cao_tai_chinh\MIG_2018_1_1_1_rar\000000007500654_BCTC_hop_nhat_Quy_I_2018_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 000000007500654_BCTC_hop_nhat_Quy_I_2018_CanDoiKeToan.json

34. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2018\Tai_lieu_DHDCD\MIG_2018_5_1_1_rar\Tờ trình Thông qua BCTC và Phương án phân phối lợi nhuận_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: Tờ trình Thông qua BCTC và Phương án phân phối lợi nhuận_CanDoiKeToan.json

35. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\MIG\2021\Tai_lieu_DHDCD\MIG_2021_5_1_1_zip\02.Tờ trình xin thông qua báo cáo tài chính năm 2020 đã được kiểm toán và Phương án phân phối lợi nhuận năm 2020_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 02.Tờ trình xin thông qua báo cáo tài chính năm 2020 đã được kiểm toán và Phương án phân phối lợi nhuận năm 2020_CanDoiKeToan.json

36. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2015\Bao_cao_tai_chinh\PGI_2015_1_2_1_zip\PGI_BCTC QII CTY ME_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: PGI_BCTC QII CTY ME_CanDoiKeToan.json

37. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2015\Bao_cao_tai_chinh\PGI_2015_1_2_1_zip\PGI_BCTC QII HOPNHAT_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: PGI_BCTC QII HOPNHAT_CanDoiKeToan.json

38. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2019\Tai_lieu_DHDCD\PGI_2019_5_1_1_zip\3.2-PGI_2018_Hop-nhat_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 3.2-PGI_2018_Hop-nhat_CanDoiKeToan.json

39. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2020\Tai_lieu_DHDCD\PGI_2020_5_1_1_rar\4.2-BCTC-đã-kiểm-toán_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 4.2-BCTC-đã-kiểm-toán_CanDoiKeToan.json

40. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2021\Tai_lieu_DHDCD\PGI_2021_5_2_1_rar\5.1.-Báo-cáo-tài-chính-năm-2020_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 5.1.-Báo-cáo-tài-chính-năm-2020_CanDoiKeToan.json

41. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2023\Tai_lieu_DHDCD\PGI_2023_5_1_1_zip\20230331_5_2_bctc_nam_2022_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20230331_5_2_bctc_nam_2022_CanDoiKeToan.json

42. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2024\Tai_lieu_DHDCD\PGI_2024_5_1_1_zip\6.-Tờ-trình-phê-duyệt-BCTC-2023_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 6.-Tờ-trình-phê-duyệt-BCTC-2023_CanDoiKeToan.json

43. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2024\Tai_lieu_DHDCD\PGI_2024_5_1_1_zip\6.1-BCTC-2023_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 6.1-BCTC-2023_CanDoiKeToan.json

44. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2025\Bao_cao_tai_chinh\PGI_2025_1_2_1_zip\BCTC-6T.2025-Vie_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: BCTC-6T.2025-Vie_CanDoiKeToan.json

45. E:\Vietstock_Downloads_CLI\HOSE_markdown\Ngành Bảo hiểm\PGI\2025\Bao_cao_tai_chinh\PGI_2025_1_3_1_zip\20251027-PGI-Bao-cao-Tai-chinh-quy-III-nam-2025_CanDoiKeToan.json
   Reason: Cannot parse stock/year from filename: 20251027-PGI-Bao-cao-Tai-chinh-quy-III-nam-2025_CanDoiKeToan.json

